<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>By Ibrokhim</title>
</head>
<body>
    <header>
        <a href="#"><img src="./images/Vector.png" alt=""></a>
        <nav class="main-navigation">
            <ul class="main-navigation-items">
                <li class="main-navigation-item"><a href="#">Projects</a></li>
                <li class="main-navigation-item"><a href="#">About</a></li>
                <li class="main-navigation-item"><a href="#">Blog</a></li>
                <li class="main-navigation-item"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <div class="info-1">
        <p>Creating purpose-built brands & websites</p>
    </div>
    <div class="img-1">
        <img src="./images/IMAGE.png" alt="p-1">
    </div>
    <div class="info-2">
        <p>I help emerging brands get their footing in today's digital world.</p>
            
           <a href="#" class="btn-1">See my work</a>
    </div>
    
    </section>

    <section class="second">

        <div class="img-2"><img src="./images/IMAGE (1).png" alt="p2"></div>
        <div class="info-3">
            <p>My services are perfect for companies that are just getting started</p>
            <a href="#" class="btn-2">Learn more</a>
        </div>
        
    </section>

    <section class="third">
       <div class="info-4">
        <p>I'm always on the go. Follow along!</p>
        <a href="#">@aloha</a>
       </div>

       <div class="img-3">
        <img src="./images/IMAGE (2).png" alt="p-3">
       </div>

    </section>

    <section class="four">


        <div class="info-5">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
            <p class="lorem">Full Name, CEO at Client</p>
        </div>

    </section>

    <section class="five">

        <div class="info-6">
            <p>Seem like a good fit?</p>
            <a href="#">Let's talk!</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="img-4">
        <a href="#"><img src="./images/Frame.png" alt=""></a>
    </div>
        <div class="footer-items">
        <nav class="footer-navigation__1">
            <ul class="footer-item__li">
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Licences</a></li>
                <li><a href="#">Style Guide</a></li>
                <li><a href="#">Changelog</a></li>
                <li><a href="#">Password</a></li>
                <li><a href="#">404</a></li>
            </ul>
        </nav>


        <nav class="footer-navigation__2">
            <ul class="footer-item__li">
                <li><a href="#">Home 1</a></li>
                <li><a href="#">Home 2</a></li>
                <li><a href="#">Work 1</a></li>
                <li><a href="#">Work 2</a></li>
                <li><a href="#">Blog 1</a></li>
                <li><a href="#">Blog 2</a></li>
            </ul>
        </nav>

        <nav class="footer-navigation__3">
            <ul class="footer-item__li">
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
            </ul>
        </nav>
    </div>
    </footer>



    <div style="height: 200px;"></div>
</body>
</html>